{
  "expo": {
    "name": "SwasthBite Partner",
    "slug": "swasthbite-partner",
    "version": "1.0.0",
    "scheme": "swasthbite-partner",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swasthbite.store",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.swasthbite.store",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3B82F6"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "POST_NOTIFICATIONS"
      ]
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E23744",
          "mode": "production"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3B82F6"
        }
      ],
      "expo-image",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e611e21-c6ac-4e42-83ff-bf4b17337b0a"
      }
    },
    "owner": "bhaskar0812",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6e611e21-c6ac-4e42-83ff-bf4b17337b0a"
    }
  }
}
