{
  "cli": { "version": ">= 15.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.18.0",
      "channel": "development",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.18.0",
      "channel": "preview",
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.18.0",
      "channel": "production",
      "android": { "buildType": "app-bundle" },
      "ios": {
        "simulator": false,
        "resourceClass": "default"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6770915335"
      }
    }
  }
}
